<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta name=author content="Steve Lemuel"><meta name=description content="If you&rsquo;ve ever used the command line in Linux, you&rsquo;re probably familiar with the tar command. tar is a command-line utility that is used to create, manipulate, and extract files from archives. One thing you may have noticed about tar and other command line tools in Linux is that they often allow you to specify parameters without the &ndash; syntax commonly used in other systems. For example, in Linux, you can create a tar archive using the following command:"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="  BSD Roots of Linux Command Line Tools: Parameters without &#34;–&#34; Syntax
  "><meta name=twitter:description content="If you&rsquo;ve ever used the command line in Linux, you&rsquo;re probably familiar with the tar command. tar is a command-line utility that is used to create, manipulate, and extract files from archives. One thing you may have noticed about tar and other command line tools in Linux is that they often allow you to specify parameters without the &ndash; syntax commonly used in other systems. For example, in Linux, you can create a tar archive using the following command:"><meta property="og:title" content="  BSD Roots of Linux Command Line Tools: Parameters without &#34;–&#34; Syntax
  "><meta property="og:description" content="If you&rsquo;ve ever used the command line in Linux, you&rsquo;re probably familiar with the tar command. tar is a command-line utility that is used to create, manipulate, and extract files from archives. One thing you may have noticed about tar and other command line tools in Linux is that they often allow you to specify parameters without the &ndash; syntax commonly used in other systems. For example, in Linux, you can create a tar archive using the following command:"><meta property="og:type" content="article"><meta property="og:url" content="https://wlemuel.github.io/2023/03/16/bsd-roots-of-linux-command-line-tools-parameters-without-syntax/"><meta property="article:section" content="posts"><meta property="article:modified_time" content="2023-03-16T00:10:24+08:00"><meta property="og:see_also" content="https://wlemuel.github.io/2020/09/15/tracking-down-where-disk-space-has-gone-on-linux/"><meta property="og:see_also" content="https://wlemuel.github.io/2020/03/09/make-teamviewer-work-on-arch-linux/"><title>BSD Roots of Linux Command Line Tools: Parameters without "–" Syntax
· To be the Light</title><link rel=canonical href=https://wlemuel.github.io/2023/03/16/bsd-roots-of-linux-command-line-tools-parameters-without-syntax/><link rel=preload href="https://wlemuel.github.io/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://wlemuel.github.io/css/coder.min.93c41bf1e522f85ecda7355985f09000f71fc1d64dda9f74051b0fa06210e93f.css integrity="sha256-k8Qb8eUi+F7NpzVZhfCQAPcfwdZN2p90BRsPoGIQ6T8=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://wlemuel.github.io/css/coder-dark.min.f37febc669ce189201c1918fac1948a254686c8d366a312c2d72b2bb71ad97d1.css integrity="sha256-83/rxmnOGJIBwZGPrBlIolRobI02ajEsLXKyu3Gtl9E=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://wlemuel.github.io/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://wlemuel.github.io/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://wlemuel.github.io/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://wlemuel.github.io/images/apple-touch-icon.png><script defer src=https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js integrity=sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b crossorigin=anonymous></script><meta name=generator content="Hugo 0.111.3"><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?0356ab0fd3c3575c003b18dd9091266c",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-166054460-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-166054460-1")</script></head><body class="preload-transitions colorscheme-auto" onload=twemoji.parse(document.body)><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://wlemuel.github.io/>Home</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://wlemuel.github.io/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://wlemuel.github.io/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://wlemuel.github.io/2023/03/16/bsd-roots-of-linux-command-line-tools-parameters-without-syntax/>BSD Roots of Linux Command Line Tools: Parameters without "–" Syntax</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2023-03-16T00:10:24+08:00>March 16, 2023</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
3-minute read&nbsp;&nbsp;(527 words)</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=https://wlemuel.github.io/categories/linux/>Linux</a></div></div></header><div><img src=https://wlemuel.github.io/images/posts/importance-of-bsd.png alt="Featured image"><p>If you&rsquo;ve ever used the command line in Linux, you&rsquo;re probably familiar with the
tar command. tar is a command-line utility that is used to create, manipulate,
and extract files from archives. One thing you may have noticed about tar and
other command line tools in Linux is that they often allow you to specify
parameters without the &ndash; syntax commonly used in other systems. For example, in
Linux, you can create a tar archive using the following command:</p><div class=highlight><pre tabindex=0 style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>tar cf archive.tar file1.txt file2.txt
</span></span></code></pre></div><p>In this example, <code>tar</code> is used to create a new archive called <code>archive.tar</code>. The
<code>c</code> option specifies that we want to create a new archive, and <code>f</code> specifies the
filename of the archive. We then list the files we want to include in the
archive.</p><p>But why is it possible to use parameters without the <code>--</code> syntax in Linux
command line tools? The answer lies in the history of Linux and its roots in
Unix and the BSD operating system.</p><p>Before the development of Linux, Unix was the dominant operating system in the
world of computing. Many of the command-line tools used in Linux today,
including <code>tar</code>, were originally developed for Unix. In Unix, command line tools
often used single-letter options to specify parameters, and these options could
be combined together to form complex commands.</p><p>The BSD operating system, which was developed at the University of California,
Berkeley in the 1970s, was based on Unix and included many of the same command
line tools. Because of this, BSD also used the single-letter option syntax in
its command line tools.</p><p>When Linux was developed in the 1990s, its creators wanted to create an
open-source operating system that was compatible with Unix. To achieve this,
they borrowed many ideas and tools from Unix and BSD, including the
single-letter option syntax.</p><p>So, when you use the <code>tar</code> command in Linux and specify options like <code>-c</code> or
<code>-f</code>, you&rsquo;re actually using a syntax that has its roots in the early days of
Unix and BSD.</p><p>Here are some more examples of using the <code>tar</code> command in Linux without the <code>--</code>
syntax:</p><ul><li>Extracting files from an archive:<div class=highlight><pre tabindex=0 style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>tar xf archive.tar
</span></span></code></pre></div></li></ul><p>This command extracts all the files from the <code>archive.tar</code> archive. The <code>x</code>
option specifies that we want to extract files, and <code>f</code> specifies the filename
of the archive.</p><ul><li>Adding files to an existing archive:<div class=highlight><pre tabindex=0 style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>tar rf archive.tar file3.txt
</span></span></code></pre></div></li></ul><p>In this example, we add a new file called <code>file3.txt</code> to an existing
<code>archive.tar</code>. The <code>r</code> option specifies that we want to append files to the
archive, and <code>f</code> specifies the filename of the archive.</p><ul><li>Listing the contents of an archive:<div class=highlight><pre tabindex=0 style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>tar tf archive.tar
</span></span></code></pre></div></li></ul><p>This command lists the contents of the <code>archive.tar</code> archive. The <code>t</code> option
specifies that we want to see the contents of the archive, and <code>f</code> specifies the
filename of the archive.</p><p>In conclusion, the ability to specify parameters without the <code>--</code> syntax in
Linux command line tools like <code>tar</code> is a legacy of the early days of Unix and
the BSD operating system. Despite being over 40 years old, this syntax remains a
useful and efficient way to interact with the command line in Linux today.</p></div><footer><section class=see-also><h3 id=see-also-in-linux>See also in Linux
<a class=heading-link href=#see-also-in-linux><i class="fa fa-link" aria-hidden=true></i></a></h3><nav><ul><li><a href=https://wlemuel.github.io/2020/09/15/tracking-down-where-disk-space-has-gone-on-linux/>Tracking down where disk space has gone on Linux</a></li><li><a href=https://wlemuel.github.io/2020/03/09/make-teamviewer-work-on-arch-linux/>Make TeamViewer Work on Arch Linux</a></li></ul></nav></section><script src=https://utteranc.es/client.js repo=wlemuel/wlemuel.github.io issue-term=title label=utterances theme=preferred-color-scheme crossorigin=anonymous async></script></footer></article><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.css integrity=sha384-L+Gq2Cso/Y2x8fX4wausgiZT8z0QPZz7OqPuz4YqAycQJyrJT9NRLpjFBD6zlOia crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.js integrity=sha384-z64WtjpyrKFsxox9eI4SI8eM9toXdoYeWb5Qh+8PO+eG54Bv9BZqf9xNhlcLf/sA crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})'></script></section></div><footer class=footer><section class=container><hr style="border:1px dashed #ccc"><p>Life is short, talk is not cheap.</p>©
2020 -
2023
Steve Lemuel
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=https://wlemuel.github.io/js/coder.min.978ac2219b08e24e68c3f3eada8d99add50d9d997ce3861354b602cc94f75f30.js integrity="sha256-l4rCIZsI4k5ow/Pq2o2ZrdUNnZl844YTVLYCzJT3XzA="></script></body></html>